# komcity

./: .gitignore  README.md  build.gradle  depends.gradle  gradle.properties  komcity_sign.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/komcity/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/komcity/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/komcity/android/: MainActivity.java
app/src/main/java/ru/komcity/android/CustomView/: ImageSliderAdapter.java  ImageSliderView.java
app/src/main/java/ru/komcity/android/announcement/: AnnouncementAdapter.java  AnnouncementCategoryAdapter.java  AnnouncementCategoryModel.java  AnnouncementData.java  AnnouncementFragment.java  AnnouncementShowAllActivity.java  AnnouncementSpecifitySpinnerAdapter.java  AnnouncementSubCategoryAdapter.java  AnnouncementSubCategoryItemModel.java  AnnouncementSubCategoryModel.java  AnnouncementTypeModel.java  AnnouncementTypesAdapter.java  IAnnoncementHtmlLoader.java  loadElements.java
app/src/main/java/ru/komcity/android/base/: FragmentCore.java  GeoMapUtils.java  IMainActivityCommand.java  IUserAuth.java  ModulesGraph.java  ProductBase.java  RequestCodes.java  UserAuth.java  Utils.java
app/src/main/java/ru/komcity/android/forum/: ForumActivity.java  ForumAdapter.java  ForumClickListener.java  ForumDetailAdapter.java  ForumDetailFragment.java  ForumDetailItem.java  ForumFragment.java  ForumItem.java  IForumActivityCommand.java  ISocialShowListener.java  SubForum.java  SubForumAdapter.java  SubForumFragment.java
app/src/main/java/ru/komcity/android/news/: NewsActivity.java  NewsAdapter.java  NewsClickListener.java  NewsFragment.java  NewsItem.java
app/src/main/java/ru/komcity/android/pricemap/: CameraPriceActivity.java  IPriceListClickListener.java  IPriceSaveComleteListener.java  IPriceSaveCompleteListener.java  IProductDBListener.java  MapPriceFavoriteFragment.java  MapPriceFragment.java  MapPriceListFragment.java  MapPriceMapFragment.java  MapPriceViewPageAdapter.java  Message.java  PriceAddDialog.java  PriceListAdapter.java  PriceListItem.java  (+2 more)
app/src/main/java/ru/komcity/mobile/: ConnectionErrorFragment.kt  FragmentBaseListener.java  MainActivity.java  MainActivity.kt  MvpAppCompatXFragment.java  NoContentErrorFragment.kt
app/src/main/res/drawable/: bg_cancel_text.xml  bg_show_announcement.xml  bottom_navigation_colors.xml  ic_alarm_clock_color.xml  list_selector.xml  progress_circle.xml  rb_bg_active.xml  rb_bg_in_active.xml  recycler_divider_red.xml  side_nav_bar.xml  spinner_background.xml  vector_ic_announcement.xml  vector_ic_antenna.xml  vector_ic_arrow_back_white.xml  vector_ic_calendar.xml  vector_ic_copy.xml  vector_ic_exit.xml  vector_ic_forum.xml  vector_ic_geo.xml  vector_ic_komcity_logo.xml  vector_ic_map_target.xml  vector_ic_market_location.xml  vector_ic_menu_share.xml  vector_ic_news.xml  vector_ic_plus_black.xml  vector_ic_search.xml  vector_ic_vk.xml  white_and_border.xml
app/src/main/res/layout/: activity_main.xml  announcement_fragment.xml  announcement_item_spinner.xml  announcement_item_spinner_dropdown.xml  announcement_show_all_activity.xml  app_bar_main.xml  camera_price_activity.xml  content_main.xml  delimiter_horizontal.xml  delimiter_vertical.xml  dialog_add_price.xml  drawer_list_item.xml  forum_activity.xml  forum_detail_fragment.xml  forum_detail_item.xml  forum_fragment.xml  forum_item.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_announcement_search.xml  fragment_announcements.xml  fragment_connection_error.xml  fragment_filter_result.xml  fragment_forum.xml  fragment_forum_detail_message.xml  fragment_forum_list.xml  fragment_forum_sub_list_detail.xml  fragment_image_view.xml  fragment_info.xml  fragment_map_price_favorite.xml  fragment_news.xml  fragment_news_add.xml  fragment_news_detail.xml  fragment_news_list.xml  image_view_fullscreen_activity.xml  item_announcement.xml  item_forum.xml  item_forum_message.xml  item_news.xml  item_news_add.xml  (+19 more)
app/src/main/res/menu/: forum_popup.xml  main_activity_drawer.xml  menu_bottom_navigation.xml  menu_news_share.xml  news_calendar.xml  share_menu.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/komcity/android/: ExampleUnitTest.java
app/src/test/java/ru/komcity/mobile/: ExampleUnitTest.java
imageslider/: build.gradle
imageslider/src/androidTest/java/com/imageslider/android/: ExampleInstrumentedTest.java
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/com/imageslider/android/: DotsSliderAdapter.kt  ImageSliderAdapter.kt  ImageSliderCallback.kt  ImageSliderListener.kt  ImageSliderView.kt  PxDpExtention.kt
imageslider/src/main/res/drawable/: bg_point_switcher.xml  imageslider_ic_image_loading.xml
imageslider/src/main/res/layout/: layout_silder.xml  layout_silder_image.xml  layout_slider.xml  layout_slider_image.xml
imageslider/src/main/res/values/: attrs.xml
imageslider/src/test/java/com/imageslider/android/: ExampleUnitTest.java
uicomponent/: build.gradle
uicomponent/src/androidTest/java/ru/komcity/uicomponent/: ExampleInstrumentedTest.kt
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/ru/komcity/uicomponent/: DividerWithRemoveDecorator.kt  LoadingComponent.kt  SelectedCategoryView.kt
uicomponent/src/main/res/drawable/: bg_selected_item.xml  ui_handle_gray.xml  ui_ic_close_circle.xml  ui_recycler_divider.xml
uicomponent/src/main/res/layout/: ui_list_selector_dialog.xml  ui_list_selector_item.xml  ui_loading_component_view.xml  ui_selected_category_view.xml
uicomponent/src/main/res/values/: attrs.xml  colors.xml  styles.xml
uicomponent/src/test/java/ru/komcity/uicomponent/: ExampleUnitTest.kt
(+222 files in other folders)
