ext {
    navLib = '2.3.0'
    buildTools = '29.0.2'
    constraintLib = '1.1.3'
    coroutinLib = '1.3.7'
    coreKtx = '1.3.0'
    kotlinVersion = '1.3.72'
    multiDex = '2.0.1'
    moxyLib = '2.1.1'
    retrofitLib = '2.9.0'
    firebaseCore = '17.4.3'
    testRunnerLib = '1.2.0'
    junitLib = '4.13'
    espressoLib = '3.2.0'

    AndroidSDK = [
            compile   : 29,
            minApi    : 19,
            targetApi : 29,
            buildTools: "$buildTools"
    ]

    supportDepends = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLib",
            supportCompat   : "androidx.core:core:1.3.0",
            appCompat       : "androidx.appcompat:appcompat:1.1.0",
            material        : "com.google.android.material:material:1.2.0-alpha06",
            recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
            viewPager2      : "androidx.viewpager2:viewpager2:1.0.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            navFragment     : "androidx.navigation:navigation-fragment:$navLib",
            navUI           : "androidx.navigation:navigation-ui:$navLib",
            legacy          : "androidx.legacy:legacy-support-v4:1.0.0"
    ]

    kotlinDepends = [
            core             : "androidx.core:core-ktx:$coreKtx",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinLib",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinLib",
            stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    firebase = [
            core        : "com.google.firebase:firebase-core:$firebaseCore",
            messaging   : "com.google.firebase:firebase-messaging:20.2.0",
            crashlytics : "com.google.firebase:firebase-crashlytics:17.0.1",
            analytics   : "com.google.firebase:firebase-analytics:$firebaseCore"
    ]

    moxyDepends = [
            moxy         : "com.github.moxy-community:moxy:$moxyLib",
            moxyAndroidX : "com.github.moxy-community:moxy-androidx:$moxyLib",
            moxyCompiler : "com.github.moxy-community:moxy-compiler:$moxyLib"
    ]

    retrofitDepends = [
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitLib",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:$retrofitLib",
            retrofitRxJava     : "com.squareup.retrofit2:adapter-rxjava:$retrofitLib",
            retrofitInterceptor: "com.squareup.okhttp3:logging-interceptor:3.12.12"
    ]

    picassoDepends = [
            picasso: "com.squareup.picasso:picasso:2.71828"
    ]

    testDepends = [
            junit   : "junit:junit:$junitLib",
            runner  : "androidx.test:runner:$testRunnerLib",
            espresso: "androidx.test.espresso:espresso-core:$espressoLib"
    ]
}