ext {
    navLib = '1.0.0'
    buildTools = '29.0.2'
    constraintLib = '1.1.3'
    coroutinLib = '1.3.0'
    coreKtx = '1.1.0'
    multiDex = '2.0.1'
    moxyLib = '1.5.0'
    retrofitLib = '2.7.2'
    testRunnerLib = '1.2.0'
    junitLib = '4.13'
    espressoLib = '3.2.0'

    AndroidSDK = [
            compile   : 29,
            minApi    : 19,
            targetApi : 29,
            buildTools: "$buildTools"
    ]

    supportDepends = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLib",
            supportCompat   : "androidx.core:core:1.2.0",
            appCompat       : "androidx.appcompat:appcompat:1.1.0",
            material        : "com.google.android.material:material:1.2.0-alpha05",
            recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            navFragment     : "android.arch.navigation:navigation-fragment:$navLib",
            navUI           : "android.arch.navigation:navigation-ui:$navLib"
    ]

    kotlinDepends = [
            core             : "androidx.core:core-ktx:$coreKtx",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinLib",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinLib",
            stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    moxyDepends = [
            moxy         : "com.arello-mobile:moxy:$moxyLib",
            moxyAndroid  : "com.arello-mobile:moxy-android:$moxyLib",
            moxyAppCompat: "com.arello-mobile:moxy-app-compat:$moxyLib",
            moxyCompiler : "com.arello-mobile:moxy-compiler:$moxyLib"
    ]

    retrofitDepends = [
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitLib",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:$retrofitLib",
            retrofitRxJava     : "com.squareup.retrofit2:adapter-rxjava:$retrofitLib",
            retrofitInterceptor: "com.squareup.okhttp3:logging-interceptor:4.4.0"
    ]

    picassoDepends = [
            picasso: "com.squareup.picasso:picasso:2.71828"
    ]

    testDepends = [
            junit   : "junit:junit:$junitLib",
            runner  : "androidx.test:runner:$testRunnerLib",
            espresso: "androidx.test.espresso:espresso-core:$espressoLib"
    ]
}