apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/depends.gradle"

android {
    compileSdkVersion AndroidSDK.compile
    buildToolsVersion AndroidSDK.buildTools

    defaultConfig {
        minSdkVersion AndroidSDK.minApi
        targetSdkVersion AndroidSDK.targetApi
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDepends.appCompat
    implementation supportDepends.constraintLayout
    implementation supportDepends.viewPager2

    implementation kotlinDepends.stdlib
    implementation kotlinDepends.core
    implementation kotlinDepends.coroutinesCore
    implementation kotlinDepends.coroutinesAndroid

    implementation picassoDepends.picasso

    testImplementation testDepends.junit
    androidTestImplementation testDepends.runner
    androidTestImplementation testDepends.espresso
}

repositories {
    mavenCentral()
}