apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/depends.gradle"

android {
    compileSdkVersion AndroidSDK.compile

    defaultConfig {
        minSdkVersion AndroidSDK.minApi
        targetSdkVersion AndroidSDK.targetApi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
        kotlinCompilerVersion "$kotlin_version"
    }
    namespace 'com.imageslider.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.ui:ui:1.6.2"
    implementation "androidx.compose.material:material:1.6.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"

    implementation kotlinDepends.stdlib
    implementation kotlinDepends.core
    implementation kotlinDepends.coroutinesCore
    implementation kotlinDepends.coroutinesAndroid

    implementation picassoDepends.picasso

    testImplementation testDepends.junit
    androidTestImplementation testDepends.runner
    androidTestImplementation testDepends.espresso
}

repositories {
    mavenCentral()
}