plugins {
    id('com.android.application')
    id('kotlin-android-extensions')
    id('kotlin-android')
    id('kotlin-kapt')
    id('com.google.firebase.crashlytics')
}
apply from: "$rootProject.projectDir/depends.gradle"

android {
    signingConfigs {
        ProdBuild {
            storeFile file('../keystore/keystore.jks')
        }
    }
    compileSdkVersion AndroidSDK.compile
    buildToolsVersion AndroidSDK.buildTools

    defaultConfig {
        applicationId "ru.komcity.mobile"
        minSdkVersion AndroidSDK.minApi
        targetSdkVersion AndroidSDK.targetApi
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        //compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose"
        kotlinCompilerVersion "$kotlin_version"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation supportDepends.supportCompat
    implementation supportDepends.appCompat
    implementation supportDepends.recyclerview
    implementation supportDepends.constraintLayout
    implementation supportDepends.navFragment
    implementation supportDepends.navUI
    implementation supportDepends.legacy
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    implementation composeDepends.ui
    implementation composeDepends.material
    implementation composeDepends.preview
    implementation composeDepends.activity

    implementation kotlinDepends.stdlib
    implementation kotlinDepends.core
    implementation kotlinDepends.coroutinesCore
    implementation kotlinDepends.coroutinesAndroid

    implementation firebase.core
    implementation firebase.messaging
    implementation firebase.crashlytics
    implementation firebase.analytics
    //implementation firebase.config

    implementation moxyDepends.moxy
    implementation moxyDepends.moxyAndroidX
    kapt moxyDepends.moxyCompiler

    implementation retrofitDepends.retrofit
    implementation retrofitDepends.retrofitGson
    implementation retrofitDepends.retrofitRxJava
    implementation retrofitDepends.retrofitInterceptor
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }

    implementation picassoDepends.picasso
    implementation "io.supercharge:shimmerlayout:2.1.0"
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'

    implementation project(":imageslider")
    implementation project(":sharetosocial")
    implementation project(":uicomponent")

    testImplementation testDepends.junit
    androidTestImplementation testDepends.runner
    androidTestImplementation testDepends.espresso
}

apply plugin: 'com.google.gms.google-services'