apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootProject.projectDir/depends.gradle"

android {
    signingConfigs {
        ProdBuild {
            keyAlias 'komcity'
            keyPassword 'ButerBroD37'
            storeFile file('../keystore/keystore.jks')
            storePassword 'StoRe_kms37'
        }
    }
    compileSdkVersion AndroidSDK.compile
    buildToolsVersion AndroidSDK.buildTools

    defaultConfig {
        applicationId "ru.komcity.mobile"
        minSdkVersion AndroidSDK.minApi
        targetSdkVersion AndroidSDK.targetApi
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation supportDepends.supportCompat
    implementation supportDepends.appCompat
    implementation supportDepends.recyclerview
    implementation supportDepends.constraintLayout
    implementation supportDepends.material
    implementation supportDepends.navFragment
    implementation supportDepends.navUI

    implementation kotlinDepends.stdlib
    implementation kotlinDepends.core
    implementation kotlinDepends.coroutinesCore
    implementation kotlinDepends.coroutinesAndroid

    implementation firebase.core
    implementation firebase.messaging
    implementation firebase.crashlytics
    implementation firebase.analytics

    implementation moxyDepends.moxy
    implementation moxyDepends.moxyAndroidX
    kapt moxyDepends.moxyCompiler

    implementation retrofitDepends.retrofit
    implementation retrofitDepends.retrofitGson
    implementation retrofitDepends.retrofitRxJava
    implementation retrofitDepends.retrofitInterceptor

    implementation picassoDepends.picasso
    implementation "io.supercharge:shimmerlayout:2.1.0"
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'

    implementation project(":imageslider")
    implementation project(":sharetosocial")
    implementation project(":uicomponent")

    testImplementation testDepends.junit
    androidTestImplementation testDepends.runner
    androidTestImplementation testDepends.espresso
}

apply plugin: 'com.google.gms.google-services'