plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('kotlin-android')
    id('kotlin-kapt')
    id 'com.google.gms.google-services'
    id('com.google.firebase.crashlytics')
    id 'kotlin-parcelize'
}

apply from: "$rootProject.projectDir/depends.gradle"

android {
    signingConfigs {
        ProdBuild {
            storeFile file('../keystore/keystore.jks')
        }
    }
    compileSdkVersion AndroidSDK.compile

    defaultConfig {
        applicationId "ru.komcity.mobile"
        minSdkVersion AndroidSDK.minApi
        targetSdkVersion AndroidSDK.targetApi
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
        kotlinCompilerVersion "$kotlin_version"
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'ru.komcity.mobile'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation supportDepends.navFragment
    implementation supportDepends.navUI
    implementation supportDepends.legacy
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.ui:ui:1.6.2"
    implementation "androidx.compose.material:material:1.6.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"

    implementation kotlinDepends.stdlib
    implementation kotlinDepends.core
    implementation kotlinDepends.coroutinesCore
    implementation kotlinDepends.coroutinesAndroid

    implementation firebase.core
    implementation firebase.messaging
    implementation firebase.crashlytics
    implementation firebase.analytics
    //implementation firebase.config

    implementation moxyDepends.moxy
    implementation moxyDepends.moxyAndroidX
    kapt moxyDepends.moxyCompiler

    implementation retrofitDepends.retrofit
    implementation retrofitDepends.retrofitGson
    implementation retrofitDepends.retrofitRxJava
    implementation retrofitDepends.retrofitInterceptor
    implementation ("com.squareup.okhttp3:okhttp:3.12.12")

    implementation picassoDepends.picasso
    implementation "io.supercharge:shimmerlayout:2.1.0"
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'

    implementation project(":imageslider")
    implementation project(":sharetosocial")
    implementation project(":uicomponent")

    testImplementation testDepends.junit
    androidTestImplementation testDepends.runner
    androidTestImplementation testDepends.espresso
}

apply plugin: 'com.google.gms.google-services'