apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/depends.gradle"

android {
    compileSdkVersion AndroidSDK.compile
    buildToolsVersion AndroidSDK.buildTools

    defaultConfig {
        minSdkVersion AndroidSDK.minApi
        targetSdkVersion AndroidSDK.targetApi
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDepends.appCompat
    implementation supportDepends.supportCompat
    implementation supportDepends.recyclerview
    implementation supportDepends.constraintLayout
    implementation supportDepends.material

    implementation kotlinDepends.stdlib
    implementation kotlinDepends.core
    implementation kotlinDepends.coroutinesCore
    implementation kotlinDepends.coroutinesAndroid

    testImplementation testDepends.junit
    androidTestImplementation testDepends.runner
    androidTestImplementation testDepends.espresso
}
repositories {
    mavenCentral()
}