<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_res"
    app:startDestination="@id/newsListFragment">
    <fragment
        android:id="@+id/newsListFragment"
        android:name="ru.komcity.mobile.ui.Fragment.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="ru.komcity.mobile.ui.Fragment.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/forumListFragment"
        android:name="ru.komcity.mobile.ui.Fragment.ForumListFragment"
        android:label="fragment_forum_list"
        tools:layout="@layout/fragment_forum_list" />
    <fragment
        android:id="@+id/forumSubListDetailFragment"
        android:name="ru.komcity.mobile.ui.Fragment.SubForumFragment"
        android:label="fragment_forum_sub_list_detail"
        tools:layout="@layout/fragment_forum_sub_list_detail" />
    <fragment
        android:id="@+id/forumDetailMessageFragment"
        android:name="ru.komcity.mobile.ui.Fragment.ForumMessagesFragment"
        android:label="fragment_forum_detail_message"
        tools:layout="@layout/fragment_forum_detail_message" />
    <fragment
        android:id="@+id/announcementFilterFragment"
        android:name="ru.komcity.mobile.ui.Fragment.AnnouncementsFilterFragment"
        android:label="fragment_announcement_search"
        tools:layout="@layout/fragment_announcement_search" />
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="ru.komcity.mobile.ui.Fragment.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.komcity.mobile.ui.Fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/noContentErrorFragment"
        android:name="ru.komcity.mobile.NoContentErrorFragment"
        android:label="fragment_no_content_error"
        tools:layout="@layout/fragment_no_content_error" />
</navigation>