<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_res"
    app:startDestination="@id/newsListFragment">
    <fragment
        android:id="@+id/newsListFragment"
        android:name="ru.komcity.mobile.ui.fragment.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="ru.komcity.mobile.ui.fragment.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/newsAdd"
        android:name="ru.komcity.mobile.ui.fragment.NewsAddFragment"
        android:label="fragment_news_add"
        tools:layout="@layout/fragment_news_add" />
    <fragment
        android:id="@+id/forumListFragment"
        android:name="ru.komcity.mobile.ui.fragment.ForumListFragment"
        android:label="fragment_forum_list"
        tools:layout="@layout/fragment_forum_list" />
    <fragment
        android:id="@+id/forumSubListDetailFragment"
        android:name="ru.komcity.mobile.ui.fragment.SubForumFragment"
        android:label="fragment_forum_sub_list_detail"
        tools:layout="@layout/fragment_forum_sub_list_detail" />
    <fragment
        android:id="@+id/forumDetailMessageFragment"
        android:name="ru.komcity.mobile.ui.fragment.ForumMessagesFragment"
        android:label="fragment_forum_detail_message"
        tools:layout="@layout/fragment_forum_detail_message" />
    <fragment
        android:id="@+id/announcementFilterFragment"
        android:name="ru.komcity.mobile.ui.fragment.AnnouncementsFilterFragment"
        android:label="fragment_announcement_search"
        tools:layout="@layout/fragment_announcement_search" />
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="ru.komcity.mobile.ui.fragment.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.komcity.mobile.ui.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/connectionErrorFragment"
        android:name="ru.komcity.mobile.ConnectionErrorFragment"
        android:label="fragment_connection_error"
        tools:layout="@layout/fragment_connection_error" />
</navigation>