<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".announcement.AnnouncementFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/group_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_spinner_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/show_announcement_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/group_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/category_list"
                        style="@style/spinner_announcement" />

                    <Spinner
                        android:id="@+id/announcement_type_list"
                        style="@style/spinner_announcement"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/category_list" />

                    <Spinner
                        android:id="@+id/subcategory_list"
                        style="@style/spinner_announcement"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/announcement_type_list" />

                    <Spinner
                        android:id="@+id/last_spinner"
                        style="@style/spinner_announcement"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/subcategory_list"
                        android:visibility="invisible" />
                </RelativeLayout>
            </ScrollView>

            <Button
                android:id="@+id/show_announcement_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#4CAF50"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/an_show_all" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
