<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".announcement.AnnouncementFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/group_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/category_list"
                style="@style/spinner_announcement"/>

            <Spinner
                android:id="@+id/announcement_type_list"
                style="@style/spinner_announcement"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/category_list" />

            <Spinner
                android:id="@+id/subcategory_list"
                style="@style/spinner_announcement"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/announcement_type_list" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
