<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.komcity.mobile.pricemap.OcrForPrice.CameraPriceActivity">

    <ru.komcity.mobile.CustomView.CameraOCR.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.komcity.android.CustomView.CameraOCR.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ru.komcity.mobile.CustomView.CameraOCR.CameraSourcePreview>
</RelativeLayout>
