<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/tvNewsDate"
        style="@style/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2017.11.24 18:00" />

    <TextView
        android:id="@+id/tvNewsTitle"
        style="@style/text_title"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/tvNewsDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Заголовок" />

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_ic_komcity_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle" />

    <TextView
        android:id="@+id/tvNewsShortText"
        style="@style/text_main"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivNews"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle"
        tools:text="short text" />
</androidx.constraintlayout.widget.ConstraintLayout>