<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/komcity_logo_100px"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/tv_navbar_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/red_light"
        android:text="Мобильный komcity.ru"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_navbar_mail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/red_light"
        android:text="@string/email_for_send"
        android:textColor="@color/black" />

</LinearLayout>
