<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/group_all"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lbl_lastdate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_lastdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_countmessage"
            android:layout_alignBottom="@+id/lbl_countmessage"
            android:layout_toLeftOf="@+id/lbl_countmessage"
            android:layout_toStartOf="@+id/lbl_countmessage"
            android:text="TextView" />

        <TextView
            android:id="@+id/lbl_countmessage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView" />
    </RelativeLayout>

</RelativeLayout>